# chatopback

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/op/chatopback/: ChatopbackApplication.java
src/main/java/com/op/chatopback/config/: CorsConfig.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/op/chatopback/controller/: AuthController.java  HomeController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/op/chatopback/dto/: ApiMessageResponse.java  AuthRequest.java  AuthResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RegisterResponse.java  RentalRequest.java  RentalResponse.java  RentalsResponse.java  UserDto.java
src/main/java/com/op/chatopback/mapper/: MessageMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/op/chatopback/model/: Message.java  Rental.java  User.java
src/main/java/com/op/chatopback/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/op/chatopback/security/: JwtFilter.java
src/main/java/com/op/chatopback/service/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  JwtService.java  MessageService.java  RentalService.java  UserService.java
src/main/java/com/op/chatopback/util/: CustomUserDetails.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/op/chatopback/: ChatopbackApplicationTests.java
